<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w6"
    tools:context="com.example.muzud.aplicaationapp_1.Modules">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="403dp"
                android:layout_height="wrap_content"
                android:background="@color/w4" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/w2"
                        android:layout_marginBottom="5dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView17"
                                android:src="@drawable/g9"
                                android:layout_gravity="center_horizontal"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Name:"
                                android:id="@+id/textView14"
                                android:layout_toRightOf="@+id/imageView17"
                                android:layout_toEndOf="@+id/imageView17"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Mr. Mahdi"
                                android:id="@+id/textView74"
                                android:layout_alignParentTop="true"
                                android:layout_toRightOf="@+id/textView14"
                                android:layout_toEndOf="@+id/textView14"
                                android:layout_marginLeft="25dp"
                                android:layout_marginStart="25dp"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Email:"
                                android:id="@+id/textView75"
                                android:layout_below="@+id/textView14"
                                android:layout_toRightOf="@+id/imageView17"
                                android:layout_toEndOf="@+id/imageView17"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Number:"
                                android:id="@+id/textView76"
                                android:layout_below="@+id/textView75"
                                android:layout_toRightOf="@+id/imageView17"
                                android:layout_toEndOf="@+id/imageView17"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Faculty:"
                                android:id="@+id/textView77"
                                android:layout_below="@+id/textView76"
                                android:layout_toRightOf="@+id/imageView17"
                                android:layout_toEndOf="@+id/imageView17"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Mahdi@gmail.com"
                                android:id="@+id/textView78"
                                android:layout_below="@+id/textView74"
                                android:layout_alignLeft="@+id/textView74"
                                android:layout_alignStart="@+id/textView74"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="+601125856096"
                                android:id="@+id/textView79"
                                android:layout_below="@+id/textView78"
                                android:layout_alignLeft="@+id/textView78"
                                android:layout_alignStart="@+id/textView78"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="FICT"
                                android:id="@+id/textView94"
                                android:layout_below="@+id/textView79"
                                android:layout_alignLeft="@+id/textView79"
                                android:layout_alignStart="@+id/textView79"
                                android:textColor="@color/w5" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="403dp"
                android:layout_height="wrap_content"
                android:background="@color/w4" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/w2"
                        android:layout_marginBottom="5dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView18"
                                android:src="@drawable/g9"
                                android:layout_gravity="center_horizontal"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Name:"
                                android:id="@+id/textView101"
                                android:layout_toRightOf="@+id/imageView18"
                                android:layout_toEndOf="@+id/imageView18"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Mr. Venod"
                                android:id="@+id/textView102"
                                android:layout_alignParentTop="true"
                                android:layout_toRightOf="@+id/textView101"
                                android:layout_toEndOf="@+id/textView101"
                                android:layout_marginLeft="25dp"
                                android:layout_marginStart="25dp"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Email:"
                                android:id="@+id/textView103"
                                android:layout_below="@+id/textView101"
                                android:layout_toRightOf="@+id/imageView18"
                                android:layout_toEndOf="@+id/imageView18"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Number:"
                                android:id="@+id/textView104"
                                android:layout_below="@+id/textView103"
                                android:layout_toRightOf="@+id/imageView18"
                                android:layout_toEndOf="@+id/imageView18"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Faculty:"
                                android:id="@+id/textView105"
                                android:layout_below="@+id/textView104"
                                android:layout_toRightOf="@+id/imageView18"
                                android:layout_toEndOf="@+id/imageView18"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Venod@gmail.com"
                                android:id="@+id/textView106"
                                android:layout_below="@+id/textView102"
                                android:layout_alignLeft="@+id/textView102"
                                android:layout_alignStart="@+id/textView102"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="+601125856096"
                                android:id="@+id/textView107"
                                android:layout_below="@+id/textView106"
                                android:layout_alignLeft="@+id/textView106"
                                android:layout_alignStart="@+id/textView106"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="FICT"
                                android:id="@+id/textView108"
                                android:layout_below="@+id/textView107"
                                android:layout_alignLeft="@+id/textView107"
                                android:layout_alignStart="@+id/textView107"
                                android:textColor="@color/w5" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="403dp"
                android:layout_height="wrap_content"
                android:background="@color/w4" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/w2"
                        android:layout_marginBottom="5dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView19"
                                android:src="@drawable/g9"
                                android:layout_gravity="center_horizontal"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Name:"
                                android:id="@+id/textView109"
                                android:layout_toRightOf="@+id/imageView19"
                                android:layout_toEndOf="@+id/imageView19"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Mr. Wael"
                                android:id="@+id/textView110"
                                android:layout_alignParentTop="true"
                                android:layout_toRightOf="@+id/textView109"
                                android:layout_toEndOf="@+id/textView109"
                                android:layout_marginLeft="25dp"
                                android:layout_marginStart="25dp"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Email:"
                                android:id="@+id/textView111"
                                android:layout_below="@+id/textView109"
                                android:layout_toRightOf="@+id/imageView19"
                                android:layout_toEndOf="@+id/imageView19"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Number:"
                                android:id="@+id/textView112"
                                android:layout_below="@+id/textView111"
                                android:layout_toRightOf="@+id/imageView19"
                                android:layout_toEndOf="@+id/imageView19"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Faculty:"
                                android:id="@+id/textView113"
                                android:layout_below="@+id/textView112"
                                android:layout_toRightOf="@+id/imageView19"
                                android:layout_toEndOf="@+id/imageView19"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Wael@gmail.com"
                                android:id="@+id/textView114"
                                android:layout_below="@+id/textView110"
                                android:layout_alignLeft="@+id/textView110"
                                android:layout_alignStart="@+id/textView110"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="+601125856096"
                                android:id="@+id/textView115"
                                android:layout_below="@+id/textView114"
                                android:layout_alignLeft="@+id/textView114"
                                android:layout_alignStart="@+id/textView114"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="FICT"
                                android:id="@+id/textView116"
                                android:layout_below="@+id/textView115"
                                android:layout_alignLeft="@+id/textView115"
                                android:layout_alignStart="@+id/textView115"
                                android:textColor="@color/w5" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="403dp"
                android:layout_height="wrap_content"
                android:background="@color/w4" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/w2"
                        android:layout_marginBottom="5dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView20"
                                android:src="@drawable/g9"
                                android:layout_gravity="center_horizontal"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Name:"
                                android:id="@+id/textView117"
                                android:layout_toRightOf="@+id/imageView20"
                                android:layout_toEndOf="@+id/imageView20"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Mr. Matthy Wee"
                                android:id="@+id/textView118"
                                android:layout_alignParentTop="true"
                                android:layout_toRightOf="@+id/textView117"
                                android:layout_toEndOf="@+id/textView117"
                                android:layout_marginLeft="25dp"
                                android:layout_marginStart="25dp"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Email:"
                                android:id="@+id/textView119"
                                android:layout_below="@+id/textView117"
                                android:layout_toRightOf="@+id/imageView20"
                                android:layout_toEndOf="@+id/imageView20"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Number:"
                                android:id="@+id/textView120"
                                android:layout_below="@+id/textView119"
                                android:layout_toRightOf="@+id/imageView20"
                                android:layout_toEndOf="@+id/imageView20"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Faculty:"
                                android:id="@+id/textView121"
                                android:layout_below="@+id/textView120"
                                android:layout_toRightOf="@+id/imageView20"
                                android:layout_toEndOf="@+id/imageView20"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Matthy@gmail.com"
                                android:id="@+id/textView122"
                                android:layout_below="@+id/textView118"
                                android:layout_alignLeft="@+id/textView118"
                                android:layout_alignStart="@+id/textView118"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="+601125856096"
                                android:id="@+id/textView123"
                                android:layout_below="@+id/textView122"
                                android:layout_alignLeft="@+id/textView122"
                                android:layout_alignStart="@+id/textView122"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="FICT"
                                android:id="@+id/textView124"
                                android:layout_below="@+id/textView123"
                                android:layout_alignLeft="@+id/textView123"
                                android:layout_alignStart="@+id/textView123"
                                android:textColor="@color/w5" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="403dp"
                android:layout_height="wrap_content"
                android:background="@color/w4" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/w2"
                        android:layout_marginBottom="5dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView21"
                                android:src="@drawable/g9"
                                android:layout_gravity="center_horizontal"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Name:"
                                android:id="@+id/textView125"
                                android:layout_toRightOf="@+id/imageView21"
                                android:layout_toEndOf="@+id/imageView21"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Mr. Wael"
                                android:id="@+id/textView126"
                                android:layout_alignParentTop="true"
                                android:layout_toRightOf="@+id/textView125"
                                android:layout_toEndOf="@+id/textView125"
                                android:layout_marginLeft="25dp"
                                android:layout_marginStart="25dp"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Email:"
                                android:id="@+id/textView127"
                                android:layout_below="@+id/textView125"
                                android:layout_toRightOf="@+id/imageView21"
                                android:layout_toEndOf="@+id/imageView21"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Number:"
                                android:id="@+id/textView128"
                                android:layout_below="@+id/textView127"
                                android:layout_toRightOf="@+id/imageView21"
                                android:layout_toEndOf="@+id/imageView21"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Faculty:"
                                android:id="@+id/textView129"
                                android:layout_below="@+id/textView128"
                                android:layout_toRightOf="@+id/imageView21"
                                android:layout_toEndOf="@+id/imageView21"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Wael@gmail.com"
                                android:id="@+id/textView130"
                                android:layout_below="@+id/textView126"
                                android:layout_alignLeft="@+id/textView126"
                                android:layout_alignStart="@+id/textView126"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="+601125856096"
                                android:id="@+id/textView131"
                                android:layout_below="@+id/textView130"
                                android:layout_alignLeft="@+id/textView130"
                                android:layout_alignStart="@+id/textView130"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="FICT"
                                android:id="@+id/textView132"
                                android:layout_below="@+id/textView131"
                                android:layout_alignLeft="@+id/textView131"
                                android:layout_alignStart="@+id/textView131"
                                android:textColor="@color/w5" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="403dp"
                android:layout_height="wrap_content"
                android:background="@color/w4" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/w2"
                        android:layout_marginBottom="5dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView22"
                                android:src="@drawable/g9"
                                android:layout_gravity="center_horizontal"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Name:"
                                android:id="@+id/textView133"
                                android:layout_toRightOf="@+id/imageView22"
                                android:layout_toEndOf="@+id/imageView22"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Mr. Mutaz"
                                android:id="@+id/textView134"
                                android:layout_alignParentTop="true"
                                android:layout_toRightOf="@+id/textView133"
                                android:layout_toEndOf="@+id/textView133"
                                android:layout_marginLeft="25dp"
                                android:layout_marginStart="25dp"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Email:"
                                android:id="@+id/textView135"
                                android:layout_below="@+id/textView133"
                                android:layout_toRightOf="@+id/imageView22"
                                android:layout_toEndOf="@+id/imageView22"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Number:"
                                android:id="@+id/textView136"
                                android:layout_below="@+id/textView135"
                                android:layout_toRightOf="@+id/imageView22"
                                android:layout_toEndOf="@+id/imageView22"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Faculty:"
                                android:id="@+id/textView137"
                                android:layout_below="@+id/textView136"
                                android:layout_toRightOf="@+id/imageView22"
                                android:layout_toEndOf="@+id/imageView22"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Mutaz@gmail.com"
                                android:id="@+id/textView138"
                                android:layout_below="@+id/textView134"
                                android:layout_alignLeft="@+id/textView134"
                                android:layout_alignStart="@+id/textView134"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="+601125856096"
                                android:id="@+id/textView139"
                                android:layout_below="@+id/textView138"
                                android:layout_alignLeft="@+id/textView138"
                                android:layout_alignStart="@+id/textView138"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="FICT"
                                android:id="@+id/textView140"
                                android:layout_below="@+id/textView139"
                                android:layout_alignLeft="@+id/textView139"
                                android:layout_alignStart="@+id/textView139"
                                android:textColor="@color/w5" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="403dp"
                android:layout_height="wrap_content"
                android:background="@color/w4" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/w2"
                        android:layout_marginBottom="5dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView23"
                                android:src="@drawable/g9"
                                android:layout_gravity="center_horizontal"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Name:"
                                android:id="@+id/textView141"
                                android:layout_toRightOf="@+id/imageView23"
                                android:layout_toEndOf="@+id/imageView23"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Mr. Mahdi"
                                android:id="@+id/textView142"
                                android:layout_alignParentTop="true"
                                android:layout_toRightOf="@+id/textView141"
                                android:layout_toEndOf="@+id/textView141"
                                android:layout_marginLeft="25dp"
                                android:layout_marginStart="25dp"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Email:"
                                android:id="@+id/textView143"
                                android:layout_below="@+id/textView141"
                                android:layout_toRightOf="@+id/imageView23"
                                android:layout_toEndOf="@+id/imageView23"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Number:"
                                android:id="@+id/textView144"
                                android:layout_below="@+id/textView143"
                                android:layout_toRightOf="@+id/imageView23"
                                android:layout_toEndOf="@+id/imageView23"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Faculty:"
                                android:id="@+id/textView145"
                                android:layout_below="@+id/textView144"
                                android:layout_toRightOf="@+id/imageView23"
                                android:layout_toEndOf="@+id/imageView23"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Mahdi@gmail.com"
                                android:id="@+id/textView146"
                                android:layout_below="@+id/textView142"
                                android:layout_alignLeft="@+id/textView142"
                                android:layout_alignStart="@+id/textView142"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="+601125856096"
                                android:id="@+id/textView147"
                                android:layout_below="@+id/textView146"
                                android:layout_alignLeft="@+id/textView146"
                                android:layout_alignStart="@+id/textView146"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="FICT"
                                android:id="@+id/textView148"
                                android:layout_below="@+id/textView147"
                                android:layout_alignLeft="@+id/textView147"
                                android:layout_alignStart="@+id/textView147"
                                android:textColor="@color/w5" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="403dp"
                android:layout_height="wrap_content"
                android:background="@color/w4" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/w2"
                        android:layout_marginBottom="5dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView24"
                                android:src="@drawable/g9"
                                android:layout_gravity="center_horizontal"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Name:"
                                android:id="@+id/textView149"
                                android:layout_toRightOf="@+id/imageView24"
                                android:layout_toEndOf="@+id/imageView24"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Mr. Mahdi"
                                android:id="@+id/textView150"
                                android:layout_alignParentTop="true"
                                android:layout_toRightOf="@+id/textView149"
                                android:layout_toEndOf="@+id/textView149"
                                android:layout_marginLeft="25dp"
                                android:layout_marginStart="25dp"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Email:"
                                android:id="@+id/textView151"
                                android:layout_below="@+id/textView149"
                                android:layout_toRightOf="@+id/imageView24"
                                android:layout_toEndOf="@+id/imageView24"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Number:"
                                android:id="@+id/textView152"
                                android:layout_below="@+id/textView151"
                                android:layout_toRightOf="@+id/imageView24"
                                android:layout_toEndOf="@+id/imageView24"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Faculty:"
                                android:id="@+id/textView153"
                                android:layout_below="@+id/textView152"
                                android:layout_toRightOf="@+id/imageView24"
                                android:layout_toEndOf="@+id/imageView24"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Mahdi@gmail.com"
                                android:id="@+id/textView154"
                                android:layout_below="@+id/textView150"
                                android:layout_alignLeft="@+id/textView150"
                                android:layout_alignStart="@+id/textView150"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="+601125856096"
                                android:id="@+id/textView155"
                                android:layout_below="@+id/textView154"
                                android:layout_alignLeft="@+id/textView154"
                                android:layout_alignStart="@+id/textView154"
                                android:textColor="@color/w5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="FICT"
                                android:id="@+id/textView156"
                                android:layout_below="@+id/textView155"
                                android:layout_alignLeft="@+id/textView155"
                                android:layout_alignStart="@+id/textView155"
                                android:textColor="@color/w5" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
